# for prisma db connection
DATABASE_URL="postgresql://restdemo_user:restdemo_pass@localhost:5432/restdemo?schema=public"

# server config
NODE_ENV=local
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=3333

# for bcrypt
SALT_ROUNDS=10

# for jwt
ACCESS_TOKEN_SECRET=my_access_token_secret
REFRESH_TOKEN_SECRET=my_refresh_token_secret
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# for pagination
DEFAULT_TAKE=10
DEFAULT_SKIP=0
